<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>

  <header>
    <h1>Jomiloju Oke</h1>
    <p>Web Developer | UI/UX Designer | Freelancer</p>
  </header>

  <nav>
    <a href="#about">About</aLi 
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      <ul>
      <li>I am a student of elizade university</ul>
      <li>I am a computer science student</u2>
      <li>I am a front end web develpoer</ul>
      <li>I build sleek, responsive websites that help brands stand out online.</ul>
      </ul>
      </p>
  </section>
  <hr>
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
     <a href="index.html"> <div class="project ">
        <h3>Modern Portfolio</h3>
        <p>Fully responsive, minimalist design to showcase personal or client work.</p>
      </div></a>
     <a href="form.html"> <div class="project ">
        <h3>An login form</h3>
        <p>An interactive login form .</p>
      </div></a>
    <a href="blog.html">  <div class="project ">
        <h3>Blog Template</h3>
        <p>Stylish layout with easy-to-read content blocks and tagging system.</p>
      </div></a>
     <a href="free code camp 1.html"> <div class="project">
        <h3>A cafe menu</h3>
        <p>A complete menu with various items and their respective prices</p>
      </div></a>
      <a href="euass.html"> <div class="project ">
        <h3>A resturant webpage</h3>
        <p>An informative website about a newly made resturant</p>
      </div></a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <a href="https://wa.me/2348135491498">+234 813 549 1498</a>
    Here is my whatsapp number
  </section>

  <button id="backToTop">↑ Top</button>

  <footer>
    &copy; 2025 Jomiloju Oke. All rights reserved.
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>
